VITE_APP_EMAILJS_SERVICEID='service_wct2dfv'
VITE_APP_EMAILJS_TEMPLATEID='template_g6nhxga'
VITE_APP_EMAILJS_PUBLICKEY='XgYCtz5uy5_TWjSFC'
VITE_APP_USER_NAME='Younus Shaik'
VITE_APP_USER_EMAIL='younus123shaik@gmail.com'